<!DOCTYPE html>
 <html lang="de">
     <head>
        <meta charset="utf-8">
        <title>Die Dudes</title>
     </head>
     <body>
        <header>
                    <h1 title="YUMMY YUMMY" >
                      <img src="Grafiken/doener1.png" alt="Kleiner Döner, Lecker!!" title="YUMMY YUMMY" width=30>
                      DIE DÖNER DUDES
                      <img src="Grafiken/doener1.png" alt="Kleiner Döner, Lecker!!" title="YUMMY YUMMY" width=30>
                    </h1>
                    <h2>Einmal mit alles!</h2>
            <nav> <!-- Optional auch in den Header, ist immer eine Aufzählung-->
                <h2>Navigation:</h2>
                <ul><!-- unordered List , unsortierte Liste-->
                    <li> <a href="index.html">BLOG </a></li>
                    <li> <a href="aboutus.html">Über uns </a>   </li>
                    <li> <a href="suggestions.html">Eure Vorschläge </a>   </li>
                </ul>
            </nav>
        </header>
         <section>
            <h2>Das sind wir! </h2>
            <img src="Grafiken/dieDudes.jpg" width=400 alt="2 Richtig krasse Dudes" title="WOW">
            <br><br>
            <strong>Die DönerDudes</strong>. Das sind Evan Seilz und Jan Driescher von der HTW Berlin und die beiden haben es sich zur Aufgabe gemacht, den besten Döner Berlins zu finden.
            <br>
            Für diese Mission opfern sie wöchentlich ihr hartverdientes Geld und riskieren ihre Bikinifiguren, nur um euch qualifizierten Döner-Journalismus zu bieten. Verfolgt die beiden hier auf dem Block und helft gerne mit euren eigenen Vorschlägen auf der Suche nach dem besten Döner Berlins!!!
             
            <img src="Grafiken/saved.jpg" alt="Lustiger Döner Spruch" title="Döner saved my Life" width=200>
        </section>
         <footer>
            <br>
                <strong> Dies ist ein Projekt der DönerDudes. </strong> Bei Fragen oder Vorschlägen guckt euch auch unsere anderen Seiten an !
        </footer>
     </body>
</html>
