<!DOCTYPE html>
<html lang="de">
    <head>
        <title>DIE DÖNER DUDES</title>   <!--Anderer Titel ? -->
        <meta  charset="utf-8">
    </head>
    <body>
        <header>
            <h1 title="YUMMY YUMMY" >
              <img src="Grafiken/doener1.png" alt="Kleiner Döner, Lecker!!" title="YUMMY YUMMY" width=30>
              DIE DÖNER DUDES
              <img src="Grafiken/doener1.png" alt="Kleiner Döner, Lecker!!" title="YUMMY YUMMY" width=30>
            </h1>
            <h2>Einmal mit alles!</h2>
            <nav> <!-- Optional auch in den Header, ist immer eine Aufzählung-->
                <h2>Navigation:</h2>
                <ul><!-- unordered List , unsortierte Liste-->
                    <li> <a href="index.html">BLOG </a></li>
                    <li> <a href="aboutus.html">Über uns </a>   </li>
                    <li> <a href="suggestions.html">Eure Vorschläge </a>   </li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>BLOG </h2>
                <article>
                        <h3>Royal Kebab - S Bahnhof Köpenick </h3><h5>06.04.2017 Jan</h5>
                        <img src="Grafiken/RoyalKebab.jpg" width=400  alt="Bild von Royal Kebab" title="super Döner direkt am S-Bahnhof Köpenick">
                        <p></p>
                        Hey Leute, macht euch auf etwas gefasst! Heute besuchen wir meinen absoluten Lieblingsdönerladen - den Royal Kebab direkt am S-Bahnhof Köpenick.
                        Die kleine rote Bude wirkt zwar von außen so, als ob die eine odere andere Behörde mal ein genaues Auge auf die Abläufe in der Küche werfen sollte
                        aber das ist mir an dieser Stelle sehr egal!<br>Royal Kebab überzeugt nämlich in allen Punkten. Mit 3€ ist der Döner hier im normalen Preisspektrum,
                        bietet aber trotzdem ein geniales Preis-Leistungsverhältnis, da die Döner hier wahrliche Monster sind. Auf die normale Portion Fleisch, Soße und Salat
                        kommt hier nochmal ein extra Berg Fleisch hinauf! Im Sortiment sind alle Standardprodukte, die man von einem Dönerstand erwartet, aber jedes einzelne
                        kann durch seine Qualität überzeugen. Die Soßen sind richtig lecker würzig und frisch, das Brot immer kross und der Salat schön klein und knackig
                        geschnitten. Dazu kommt noch das überaus freundliche Personal und das zeitweise durchaus sehr betrunkene aber stets sympatische Stammklientel bestehend
                        aus lokalen Union-Ultras, die zusammen für ein super authentisches Döner-Erlebnis sorgen. Mehr hab ich nicht zu sagen. Gebt dem Laden eine Chance -
                        hier machen sie meinen Lieblingsdöner!
                        <p></p>
                        <strong>Fazit:</strong>
                        <p></p>
                        <strong>Bewertung:</strong>
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="nice">
                </article>
                <article>
                        <h3>Interfood - Bahnhof Falkensee </h3><h5>12.04.2017 Evan</h5>
                        <img src="Grafiken/evanblog1.jpg" width=400  alt="Bild von Royal Kebab" title="Grillhaus Menü Auswahl">
                        <p></p>
                            Heute hatte ich mal wieder Lust auf einen Döner. Leider wohne ich etwas außerhalb von Berlin und da kann es schon mal ziemlich knifflig werden um 23 Uhr einen Döner zu holen. Zum Glück gibt es ja noch das Grillhaus Interfood! Mit einer perfekten Lage direkt am Bahnhof und Öffnungszeiten die keine Wünsche übrig lassen.Du kommst spät von der Arbeit und möchtest einen Döner ? Geh zu Interfood! Du musst früh zur Uni aber hast noch kein Frühstück gehabt? Geh zu Interfood! Du willst am Sonntag um 21 Uhr ein Döner? Geh zu Interfood! Aber genug von den Öffnungszeiten.Wie schmeckt der Döner? Er ist lecker und hat auch alles drin was man in einem Döner braucht, leider nicht mehr aber auch nicht weniger.Ausgeglichen wird das wiederum von der riesigen Auswahl selbst bei Interfood.Nudeln,Pizza,Hähnchen Burger und noch vieles mehr gibt es zur Auswahl.
                        <p></p>
                        <strong>Fazit:</strong>
                            Wenn ihr einmal Hunger habt und in der Nähe von Falkensee seid ist das genau euer Restaurant. Wenn ihr nur einen ausergewöhnlichen Döner haben wollt empfehle ich eher ein anderes Restaurant.
                        <p></p>
                        <strong>Bewertung:</strong>
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="nice">
                </article>
                <article>
                        <h3>Döner Heaven - Bahnhof Karlshorst </h3><h5>14.04.2017 Evan</h5>
                        <img src="Grafiken/evanblog2.jpg" width=400  alt="Bild von Royal Kebab" title="Grillhaus Menü Auswahl">
                        <p></p>
                            Hey Leute, heute mal nur ein kleiner Blog Eintrag. Auf dem Weg zur Uni konnte ich nicht wiederstehen einen weiteren Laden für euch zu testen. Döner Heaven in der Nähe vom Bahnhof Karlsruhe liegt direkt auf dem Weg zu meiner Uni, also perfekt für einen Döner zwischendurch.Der Laden macht auch einen guten Eindruck von außen, jedoch sind Sitzmöglichkeiten mangelhaft in diesem Restaurant. Das Personal scheint Ahnung von dem zu haben was sie machen jedoch könnten sie an ihrer Gastfreundlichkeit gerne noch arbeiten. Der Döner war für meinen Geschmack leider schon etwas zu kalt und das Brötchen war auch schon hart.Vielleicht hatte er heute ur einen schlechten Tag jedoch hat er mirt meinen Tag mit diesen Döner auch vermiest
                        <p></p>
                        <strong>Fazit:</strong>
                            Wenn ihr wirklich keine andere Wahl habt und unbedingt einen Döner wollt könnt ihr auch einen am Bahnhof Karlshorst holen, jedoch wenn ihr auch solche Döner-Fans seid wie wir dann raten wir lieber von Döner Heaven ab
                        <p></p>
                        <strong>Bewertung:</strong>
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="nice">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="nice">
                </article>
            <!-- VORLAGE BLOG EINTRAG
                <article>
                        <h3>Mustafas Gemüse Kebap </h3><h5>04.06.2017</h5>
                        <img src="#####" width=200 alt="leckerer Döner" title="Der Döner">
                        <p></p>
                        Hier kommt der Text rein
                        <p></p>
                        <strong>Fazit:</strong>
                        <p></p>
                        <strong>Bewertung:</strong>
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="Der Döner">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="Der Döner">
                        <img src="Grafiken/bewertung+.png" width=20 alt="leckerer Döner" title="Der Döner">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="Der Döner">
                        <img src="Grafiken/bewertung-.png" width=20 alt="leckerer Döner" title="Der Döner">
                </article>

                    -->

        </section>
        <footer>
            <br>
                <strong> Dies ist ein Projekt der DönerDudes. </strong> Bei Fragen oder Vorschlägen guckt euch auch unsere anderen Seiten an !
        </footer>


    </body>
</html>
